<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Curs 29/Juny</title>
    <link rel="stylesheet" href="StyleHotel.css">
</head>
<body>
    <header><h1>21 de juliol</h1></header>

    <section>

        <div id="imputs">

            <h2>EXERCICI 24</h2>

            <h3>¡Direcció hotelera BCN!</h3>

            <p>
                <input type="button" class="btn" id="crear" value="Donar de Alta" onclick="crearHotel()"><br>
                <input type="button" class="btn" id="veura" value="Consultar" onclick="veureHotel()">
                <input type="button" class="btn" id="veura" value="Cost" onclick="costHotel()">
                <input type="button" class="btn" id="modificar" value="Modificar" onclick="modificarHotel()"><br>
                <input type="button" class="btn" id="baixar" value="Donar de Baixa" onclick="donarDeBaixaHotel()">
            </p>

        </div>

        <div id="outputs" class="outputs"></div>

    </section>
    <script src="HotelClass.js"></script>
    <script src="HotelFunctions.js"></script>
    <script src="HotelMain.js"></script>
    <footer>BCN Activa - IT Academy</footer>
</body>
</html>