<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Curs 29/Juny</title>
    <style>
        body {
            background-color: rgb(61, 28, 138);
            font: normal 12pt trebuchet;
        }

        header {
            color: rgb(248, 159, 159);
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
        }

        section {
            text-align: center;
            background-color: rgb(248, 232, 159);
            border-radius: 20px;
            padding: 15px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.356);
        }

        input {
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            width: 70px;
        }

        input.btn {
            margin: 3px;
            padding: 5px;
            
            border-radius: 15px;
            text-align: center;
        }

        footer {
            color: rgb(248, 159, 159);
            text-align: center;
            font-style: italic;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header><h1>13 de juliol</h1></header>
    <section>
        <div id="imputs">
            <h2>EXERCICI 07</h2>
            <h4>¡Taula de Multiplicar!</h4>
            <p>
                <input type="number" name="" id="number1" placeholder="número"> <br>
            </p>
            <p>
                <input type="button" class="btn" value="Multiplicar" onclick="multiplicar()">
            </p>
        </div><div id="outputs"></div>
    </section>

        <script>
            const NUMBER = document.querySelector('input#number1');
            const OUTPUT = document.querySelector('div#outputs');

            function multiplicar() {
                
                let number = Number(NUMBER.value);
                let tabla = new String;
                
                for (let x=1; x<=10; x++) {
                    tabla += `${number} x ${x} = ${number*x}<br>`;
                }

                OUTPUT.innerHTML = `<h4>¡Número: ${number}!<h4>`;
                OUTPUT.innerHTML += tabla;

                NUMBER.value = "";
                NUMBER.focus();
            }
        </script>
    <footer>BCN Activa - IT Academy</footer>
</body>
</html>