<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Curs 29/Juny</title>
    <style>
        body {
            background-color: rgb(61, 28, 138);
            font: normal 12pt trebuchet;
        }

        header {
            color: rgb(248, 159, 159);
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
        }

        section {
            text-align: center;
            background-color: rgb(248, 232, 159);
            border-radius: 20px;
            padding: 15px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.356);
        }

        input {
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            width: 70px;
        }

        input.btn {
            margin: 3px;
            padding: 5px;
            
            border-radius: 15px;
            text-align: center;
        }

        footer {
            color: rgb(248, 159, 159);
            text-align: center;
            font-style: italic;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header><h1>13 de juliol</h1></header>
    <section>
        <div id="imputs">
            <h2>EXERCICI 01</h2>
            <p>
                <input type="button" class="btn" value="click" onclick="verificar()">
            </p>
    </section>

        <script>
            function verificar() {
                alert("Benvingut al curs inicial de programació");
            }
        </script>
    <footer>BCN Activa - IT Academy</footer>
</body>
</html>