<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Curs 29/Juny</title>
    <style>
        body {
            background-color: #0f9ad1;
            font: normal 12pt trebuchet;
        }

        header {
            color: #ffffff;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
            
        }

        section {
            text-align: center;
            color: #8bcdd6;
            background-color: #8a0e61;
            border-radius: 20px;
            padding: 15px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.356);
        }

        footer {
            color: #ffffff;
            text-align: center;
            font-style: italic;
            padding: 15px;
        }

        input {
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            width: 70px;
        }

        input.btn {
            margin: 3px;
            padding: 5px;
            
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>14 de juliol</h1></header>

    <section>

        <div id="imputs">

            <h2>EXERCICI 10</h2>

            <h4>¡Árbol de Navidad!</h4>
            <h5>¡reflejada!</h5>

            <p>
                ¿Cuántas ramas quieres?<br>
                <input type="number" id="number1" placeholder="nº ramas" min="1" max="25"> <br>
                <br>¿Cuál es la forma de la hoja?<br>
                <input type="text" id="hojita" placeholder="hoja" maxlength="1"> <br>
            </p>

            <p>
                <input type="button" class="btn" value="Multiplicar" onclick="arbol_navidad()">
            </p>

        </div>

        <div id="outputs" class="outputs"></div>

    </section>

    <script>
        const NUMBER = document.querySelector('input#number1');
        const HOJA = document.querySelector('input#hojita');
        const OUTPUT = document.querySelector('div#outputs');

        function arbol_navidad() {
            
            let ramas = NUMBER.value;
            let ramita = "";
            let arbol = "";
            let lobra = "";
            let hoja = (HOJA.value).charAt(0)+" ";
            
            if (ramas > 25) {
                alert("un árbol no soporta más de 25 ramas")
            }
            else if (ramas < 1) {
                alert("menos que una rama? el árbol aún no ha brotado")
            }
            else {

                for (let r=1; r<=ramas; r++) {
                    for (let h=0; h<r; h++) {
                        ramita += hoja;
                    }
                    arbol += `${ramita}<br>`;
                    ramita = "";

                    let condicion = ramas-(ramas-r);
                    for (let h=ramas; h>condicion; h--) {
                        ramita += hoja;
                    }
                    lobra += `${ramita}<br>`;
                    ramita = "";
                }
                

                let msg = `<h4>¡Árbol de ${ramas} ramas!<h4>`;
                msg += `<h5>¡reflejada!</h5>`;
                msg += arbol+lobra;
                
                OUTPUT.innerHTML = msg;
            }

            NUMBER.value = "";
            NUMBER.focus();
        }
    </script>
    <footer>BCN Activa - IT Academy</footer>
</body>
</html>