<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Curs 29/Juny</title>
    <style>
        body {
            background-color: #e26f41;
            font: normal 12pt trebuchet;
        }

        header {
            color: #ffffff;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
            
        }

        section {
            text-align: center;
            color: #000000;
            background-color: #45b36f;
            border-radius: 20px;
            padding: 15px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.356);
        }

        footer {
            color: #ffffff;
            text-align: center;
            font-style: italic;
            padding: 15px;
        }

        input {
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            align-content: center;
            width: 150px;
        }

        input.btn {
            margin: 3px;
            padding: 5px;
            width: auto;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>16 de juliol</h1></header>

    <section>

        <div id="imputs">

            <h2>EXERCICI 19</h2>

            <h3>¡Al Contrario!</h3>
            <h4>¡inserta palabras para ver al revés!</h4>

            <p>
                <input type="text" id="palabra" placeholder="palabra">
            </p>

            <p>
                <input type="button" class="btn" value="Revés" onclick="reves()">
            </p>

        </div>

        <div id="outputs" class="outputs"></div>

    </section>

    <script>
        const PALABRA = document.querySelector('input#palabra');
        const OUTPUT = document.querySelector('div#outputs');

        function reves() {
            let palabra = PALABRA.value;
            if (palabra.length == 0) {
                alert("Inserta cualquier cosa!");
            } else {
                let palabraReves = "", i=palabra.length-1;
                for (i; i>=0; i--) {
                    palabraReves += palabra.charAt(i);
                }

                let msg = `<h3>¡${palabra} al contrario!</h3>`;
                    msg += `<p>${palabraReves}</p>`;
                
                OUTPUT.innerHTML = msg;
                
            }

            PALABRA.value = "";
            PALABRA.focus();
        }

    </script>
    <footer>BCN Activa - IT Academy</footer>
</body>
</html>