<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Curs 29/Juny</title>
    <style>
        body {
            background-color: #e26f41;
            font: normal 12pt trebuchet;
        }

        header {
            color: #ffffff;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
            
        }

        section {
            text-align: center;
            color: #000000;
            background-color: #45b36f;
            border-radius: 20px;
            padding: 15px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.356);
        }

        footer {
            color: #ffffff;
            text-align: center;
            font-style: italic;
            padding: 15px;
        }

        input {
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            align-content: center;
            width: 150px;
        }

        input.btn {
            margin: 3px;
            padding: 5px;
            width: auto;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>16 de juliol</h1></header>

    <section>

        <div id="imputs">

            <h2>EXERCICI 21</h2>

            <h3>¡PALÍNDROMO!</h3>
            <h4>¡inserta palabras para ver si es!</h4>

            <p>
                <input type="text" id="palabra" placeholder="palabras">
            </p>

            <p>
                <input type="button" class="btn" value="Verificar" onclick="palindromo()">
            </p>

        </div>

        <div id="outputs" class="outputs"></div>

    </section>

    <script>
        const PALABRA = document.querySelector('input#palabra');
        const OUTPUT = document.querySelector('div#outputs');

        function palindromo() {
            let palabra = PALABRA.value;
            if (palabra.length == 0 || !palabra.match(/^[A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ·.,!¡¿?'"`;:\s]+$/)) {
                alert("¡inserte cualquier cosa, siempre que sea texto!\n¡Sin números ni caracteres especiales!");
            } else {

                let palabraLimpia = "", palabraReves = "", T=palabra.length-1;

                for (i=0; i<=T; i++) {
                    let lletra = palabra.charAt(i);
                    if (lletra != " ") {
                        if (lletra.match(/[áãàâäåéêèęėēëíîìïįīóõôòöœøōúüùûūñç·.,!¡¿?'"`;:]+$/i)) {
                            if (lletra.match(/[áãàâäå]+$/i)) {
                                lletra = "a";
                            } else if (lletra.match(/[éêèęėēë]+$/i)) {
                                lletra = "e";
                            } else if (lletra.match(/[íîìïįī]+$/i)) {
                                lletra = "i";
                            } else if (lletra.match(/[óõôòöœøō]+$/i)) {
                                lletra = "o";
                            } else if (lletra.match(/[úüùûū]+$/i)) {
                                lletra = "u";
                            } else if (lletra.match(/[ñ]+$/i)) {
                                lletra = "n";
                            } else if (lletra.match(/[ç]+$/i)) {
                                lletra = "c";
                            } else if (lletra.match(/[·.,!¡¿?'"`;:]+$/i)) {
                                lletra = "";
                            }   
                        }
                        palabraLimpia += lletra;
                    }
                }


                for (i=T; i>=0; i--) {
                    palabraReves += palabraLimpia.charAt(i);
                }

                let msg = `<h3>¡viceversa!</h3>`.toUpperCase();
                msg += `<h4>${palabra}</h4>`;
                if (palabraLimpia.toLowerCase() == palabraReves.toLowerCase()) {
                    msg += "<p>es un palíndromo</p>";
                } else {
                    msg += "<p>no es un palíndromo</p>";
                }
                
                OUTPUT.innerHTML = msg;
                
            }

            PALABRA.value = "";
            PALABRA.focus();
        }

    </script>
    <footer>BCN Activa - IT Academy</footer>
</body>
</html>