<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Curs 29/Juny</title>
    <style>
        body {
            background-color: #e26f41;
            font: normal 12pt trebuchet;
        }

        header {
            color: #ffffff;
            text-align: center;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.356);
            
        }

        section {
            text-align: center;
            color: #000000;
            background-color: #45b36f;
            border-radius: 20px;
            padding: 15px;
            width: 300px;
            margin: auto;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.356);
        }

        /* div.outputs {
            color: whitesmoke;
        } */

        footer {
            color: #ffffff;
            text-align: center;
            font-style: italic;
            padding: 15px;
        }

        input {
            margin-top: 10px;
            border-radius: 10px;
            text-align: center;
            width: 70px;
        }

        input.btn {
            margin: 3px;
            padding: 5px;
            width: auto;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>16 de juliol</h1></header>

    <section>

        <div id="imputs">

            <h2>EXERCICI 16</h2>

            <h3>¡Convertidor de Temperatura!</h3>
            <h4>¡ingrese un valor para convertir!</h4>

            <p>
                <input type="number" name="number" id="number" placeholder="valor"> <br>
            </p>

            <p>
                <input type="button" class="btn" value="ºCelsius" onclick="celsius()">
                <input type="button" class="btn" value="ºFahrenheit" onclick="fahrenheit()">
            </p>

        </div>

        <div id="outputs" class="outputs"></div>

    </section>

    <script>
        const NUMBER = document.querySelector('input#number');
        const OUTPUT = document.querySelector('div#outputs');

        function celsius() {
            
            let numero = parseFloat(NUMBER.value);
            
            if (isNaN(numero)) {
                alert("el valor no es válido!!!");
            }
            else {
                let msg = `<h3>¡RESULTAT!</h3>`;

                let celsius = (numero-32)*5/9;
                
                msg += `<h4>${celsius.toFixed(1)} ºC`;
            
                OUTPUT.innerHTML = msg;
            }

            NUMBER.value = "";
            NUMBER.focus();
        }


        function fahrenheit() {
            
            let numero = parseFloat(NUMBER.value);
            
            if (isNaN(numero)) {
                alert("el valor no es válido!!!");
            }
            else {
                let msg = `<h3>¡RESULTAT!</h3>`;

                let fahrenheit = numero*9/5+32;
                
                msg += `<h4>${fahrenheit.toFixed(1)} ºF`;
            
                OUTPUT.innerHTML = msg;
            }

            NUMBER.value = "";
            NUMBER.focus();
        }
    </script>
    <footer>BCN Activa - IT Academy</footer>
</body>
</html>